DB_HOST             ="localhost"
DB_PORT             ="5432"
DB_USER             ="postgres"
DB_NAME             ="e_commerce"
DB_PASSWORD         ="root"
AUTH_SERVICE_PORT   =":6666"
AUTH_ROUTER_PORT    =":5555"
LOGGER_LEVEL        ="debug"
SERVICE_NAME        ="e_commerce_auth_service"